<!DOCTYPE html>
<html lang="en">
<head>
  <link rel = "stylesheet" type = "text/css" href = "css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/datapage.css" />
  <title>Kuulo mobiiliapp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" body style="background-color:	#3E74BA;">
    <a class="navbar-brand" href="#"> <img src="./img/Logo.svg" alt="Kirjaa tiedot" height="87px" width="100px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"><h5>Keski-Uudenmaan Kuulo ry</h5> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <center>
    <div class="dropdown col-12 pl-0">
    <h1>KIRJATUT TIEDOT</h1>
  </div>
<form class="form">
  <div class="form-group">
    <label for="example-number-input" class="col-10 col-form-label">Vuosi
      <div class="container pr-0">
    		<div class="col-4">
    		  <input class="form-control text-center"  type="number" value="1" id="year">
    		</div>
      </div>
    </label>
  </div>
</form>
<div class="form-group col-5">
  <button type="button" class="btn btn-primary" onclick="makeCorsRequest()">Näytä tiedot</button>
  <button class="btn btn-primary download-btn mt-1" onclick="window.print();return false;" type="submit">Tulosta taulukko</button>
</div>
<table class="table" id="wholeTable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Palvelun muoto</th>
      <th scope="col">Tunnit</th>
      <th scope="col">Asiakasmäärä</th>
      <th scope="col">Yli 65v</th>
      <th scope="col">Alle 65v</th>
    </tr>
  </thead>
  <tbody id="table">
    <!-- table contents generate here -->
  </tbody>
</table>
</center>

<!--<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/extensions/print/bootstrap-table-print.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<script src="js/NettisivuSendData.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
