<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kuulo mobiiliapp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" body style="background-color:	#3E74BA;">
    <a class="navbar-brand" href="#"> <img src="./img/Logo.svg" alt="Kirjaa tiedot" height="87px" width="100px"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"><h5>Keski-Uudenmaan Kuulo ry</h5><span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5">
    <img src="./img/Kirjaatiedot.svg" alt="Kirjaa tiedot"  data-toggle="modal" data-target="#exampleModal"></a>
  </div>
  <div class="container mt-5 download-btn">
    <img src="./img/LataaiOS.svg" alt="LataaiOS"  href="#LINKKI"></a>
  </div>
  <div class="container mt-5 pb-5 download-btn">
    <img src="./img/LataaAndroid.svg" alt="LataaAndroid"href="#LINKKI"></a>
  </div>
  <div class="container mt-5 pb-5">

  </div>
  <div class="container mt-5 pb-5">
  </div>
<footer class="footer">
</footer>
<!-- Login modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <img src="./img/Logo.svg" alt="Kirjaa tiedot" height="44" width="50"/></a>
        <h5 class="modal-title pl-4 pt-2" id="exampleModalLabel">Kirjaudu sisään</h5>
        <button type="button" class="close pt-4" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row p-1">
            <input type="text" id="login" class="form-control p-2" name="login" placeholder="login" value=username>
          </div>
          <div class="row p-1">
            <input type="password" id="password" class="form-control" name="login" placeholder="password" value=password>
          </div>
          <div class="row p-1">
            <input type="button" class="btn btn-primary btn-block" id="myBtn" value="Kirjaudu" onclick="makeLoginRequest()">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Login modal ends-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/bootstrap.js"></script> -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- <script src="js/bootstrap.bundle.js"></script> -->
<script src="js/login.js"></script>
</body>
</html>
