<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kuulo mobiiliapp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel ="stylesheet" type ="text/css" href="css/bootstrap.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" body style="background-color:	#3E74BA;">
    <a class="navbar-brand" href="#"> <img src="./img/Logo.svg" alt="Kirjaa tiedot" height="87px" width="100px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"><h5>Keski-Uudenmaan Kuulo ry</h5> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <center>
    <div class="dropdown col-12 pl-0">
    <h1>TIETOJEN KIRJAUS</h1>
  </div>
  <div class="container">
	  <div class="row pr-0">
			<div class="col-12 pr-0">
				<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Lähipalvelun muoto
        </button>
          <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal"><kbd>?</kbd></button>

				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				  <a class="dropdown-item" href="#" value="Kotikäynti" onclick="showCustomer()">Kotikäynti</a>
				  <a class="dropdown-item" href="#" value="Vastaanottotilaisuus" onclick="showCustomer()">Vastaanottotilaisuus</a>
				  <a class="dropdown-item" href="#" value="Puhelinneuvonta" onclick="showCustomer()">Puhelinneuvonta</a>
				  <a class="dropdown-item" href="#" value="Nettineuvonta" onclick="showCustomer()">Nettineuvonta</a>
				  <a class="dropdown-item" data-toggle="collapse"  href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" onclick="hideCustomer()">Muut tilaisuudet</a>
				</div>
			</div>
	  </div>
  </div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Lähipalvelun muoto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Tilaisuuden tyyppi. Kotikäynteihin lasketaan myös sairaalan vuodeosastolla käynti yms. Kaikki netin välityksellä tapahtuva neuvonta lasketaan nettineuvonnaksi, vaikka se tapahtuisikin puhelimen välityksellä, esim. sähköpostin lähetys puhelimella.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulje</button>
      </div>
    </div>
  </div>
</div> <!--Modal-->
<form class="form">
  <div class="collapse show" id="hidethis">
  <div class="form-group" id="hidethis">
    <label for="example-number-input" class="col-10 col-form-label">Asiakasmäärä<button type="button" class="btn col-xs-3" data-toggle="modal" data-target="#asiakasModal">
			  <kbd>?</kbd>
			</button></label><!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="asiakasModal" tabindex="-1" role="dialog" aria-labelledby="asiakasModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="asiakasModalLabel">Asiakasmäärä</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Asiakkaiden lukumäärä tilaisuudessa. Mikäli kyseessä oli "Muut tilaisuudet", ilmoitetaan myös asiakkaiden ikäjakauma kohdissa Alle 65-vuotiaat ja Yli 65-vuotiaat.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulje</button>
      </div>
    </div>
  </div>
</div> <!--Modal-->
<div class="container pr-0">
		<div class="col-4 pl-0">
		  <input class="form-control text-center"  type="number" value="1" id="amount">
		</div>
</div>
  </div>
  </div>

    <div class="form-group">
    <label for="example-number-input" class="col-10 col-form-label">Kokonaisaika<button type="button" class="btn col-xs-3" data-toggle="modal" data-target="#aikaModal">
			  <kbd>?</kbd>
			</button></label>
<!-- Modal -->
<div class="modal fade" id="aikaModal" tabindex="-1" role="dialog" aria-labelledby="aikaModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="aikaModalLabel">Kokonaisaika</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Käytettyyn aikaan lasketaan mukaan myös mahdollinen matka-aika tilaisuuteen matkustettaessa. Aika ilmoitetaan tunteina, vähintään 1 tunti. Vajaat tunnit pyöristetään ylöspäin.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulje</button>
      </div>
    </div>
  </div>
</div>
<!--Modal-->
<!-- aikaModal -->
<div class="container pr-0">
		<div class="col-4 pl-0">
		  <input class="form-control text-center"  type="number" value="1" id="time">
		</div>
</div><!--aikaModalButton-->
  </div>
  <div class="form-group">
    <label for="example-number-input" class="col-10 col-form-label">Vuosi<button type="button" class="btn col-xs-3" data-toggle="modal" data-target="#vuosiModal">
			  <kbd>?</kbd>
			</button></label>
<!-- Modal -->
<div class="modal fade" id="vuosiModal" tabindex="-1" role="dialog" aria-labelledby="vuosiModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="vuosiModalLabel">Vuosi</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Tilaisuuden tapahtumisvuosi. Oletuksena kuluva vuosi.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulje</button>
      </div>
    </div>
  </div>
</div> <!--Modal-->
<div class="container pr-0">
		<div class="col-4 pl-0">
		  <input class="form-control text-center"  type="number" value="1" id="year">
		</div>
</div><!--vuosiModalButton-->
  </div>
  <div class="container pr-0">
    <div class= "collapse hide" id="collapseExample">
      <div class="form-group">
      <label for="example-number-input" class="col-6 col-form-label">Yli 65-vuotiaat: </label>
        <div class="col-4">
          <input class="form-control text-center" type="number" value="0" id="over65">
        </div>
      </div>
      <div class="form-group">
      <label for="example-number-input" class="col-6 col-form-label">Alle 65-vuotiaat: </label>
        <div class="col-4">
          <input class="form-control text-center" type="number" value="0" id="under65">
        </div>
      </div>
    </div>
	</div>
</form>
<div class="form-group col-5">
  <button type="button" class="btn btn-primary" id="go"  data-target="#confirmModal" onclick="getText()">Lähetä</button>
</div>
<!-- SendDataConfirmationModal -->
<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Haluatko varmasti lähettää nämä tiedot?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row p-1" id="Lahipalvelu">Lähipalvelun muoto:</div>
          <div class="row p-1" id="Asiakasmäärä">Asiakasmäärä:</div>
          <div class="row p-1" id="Kokonaisaika">Kokonaisaika:</div>
          <div class="row p-1" id="Vuosi">Vuosi:</div>
          <div class="row p-1" id="ModalOver65">Yli 65-vuotiaat:</div>
          <div class="row p-1" id="ModalUnder65">Alle 65-vuotiaat:</div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger " data-dismiss="modal">Peruuta</button>
        <button type="button" class="btn btn-primary" onclick="makeCorsRequest()" value="OK">Lähetä</button>
      </div>
    </div>
  </div>
</div>

  <div class="col-5">
  <span class="text-muted"><small>Teitkö virhekirjauksen? Ota yhteys: *PUHELINNUMERO*</small></span>
    </div>
</center>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/SendData.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
